{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "crypto": "^1.0.1",
    "discord-html-transcripts": "^3.2.0",
    "discord-logs": "^2.2.1",
    "discord.js": "^14.14.1",
    "discord.js-selfbot-v13": "^2.15.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-xss-sanitizer": "^1.1.6",
    "fs": "^0.0.1-security",
    "glob": "^10.3.10",
    "helmet": "^7.0.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^1.0.0",
    "microtime": "^3.1.1",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.43",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "multer": "^1.4.5-lts.1",
    "nodejs-base64-converter": "^1.0.5",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "table": "^6.8.1",
    "useragent": "^2.3.0",
    "util": "^0.12.5",
    "uuid": "^9.0.1"
  },
  "name": "rest_api_default",
  "version": "1.0.0",
  "description": "Rest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
