{
  "name": "marsy.js",
  "version": "1.0.4",
  "description": "Marsy.Live için tasarlanmış bir API yönetim uygulamasıdır. Bu modül ise kolay bir şekilde kullanımını sağlamaktadır.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "marsy.live",
    "marsy",
    "marsylive",
    "discord",
    "sunucu",
    "siralama",
    "sitesi"
  ],
  "author": "acarfx",
  "license": "MIT",
  "bin": {
    "marsy.js": "bin/Base.js"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "webidl-conversions": "^3.0.1",
    "tr46": "^0.0.3",
    "whatwg-url": "^5.0.0",
    "events": "^3.3.0"
  },
  "devDependencies": {}
}
